

@gray: #7F7F7F;
@gray-semilight: #A9A9A9;
@gray-light: #C9C9C9;
@gray-lighter: #EEEEEE;
@gray-lightest: #F7F7F7;

@text-color: #535353;

@body-bg-color: #F5F9FA;
@menu-bg-color: #DEECF1;

@menu-color: #676767;
@menu-active-bg-color: #EDF7FC;

@menu-2ndlvl-color: #7E8182;

@low-sat-blue: #DEECF1;

@low-sat-blue-dark: #c0cccd; // #434374;

#header-logo,
#mobile-menu-logo {
  background-image: url('../img/icinga-logo-inverted.svg');
}

#layout:not(.minimal-layout).sidebar-collapsed #header-logo {
  background-image: url('../img/icinga-logo-compact-inverted.svg');
}